{
  "name": "cvats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/prepare-pdf-worker.mjs",
    "prebuild": "node scripts/prepare-pdf-worker.mjs",
    "postinstall": "node scripts/prepare-pdf-worker.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand",
    "test:pdf": "node scripts/verify-pdf.mjs",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm test:pdf"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@react-pdf/renderer": "^4.9.0",
    "@reduxjs/toolkit": "^2.13.0",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.4.0",
    "pdfjs-dist": "^6.4.299",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-frame-component": "^5.3.2",
    "react-icons": "^5.7.0",
    "react-redux": "^9.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.43",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "esbuild": "^0.28.2",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
